<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="DeviceNameLabel" destination="XXx-z2-gJ7" id="jGp-pt-g8M"/>
                <outlet property="VerNoLabel" destination="EN1-57-326" id="BkU-WZ-gNx"/>
                <outlet property="backButton" destination="UTm-4O-Cmo" id="Xc1-cS-zzB"/>
                <outlet property="cameraView" destination="Lye-j9-NJe" id="x7T-jM-Kdj"/>
                <outlet property="crossHairImageView" destination="7q5-EE-9IU" id="jmj-fN-F1M"/>
                <outlet property="loadTestTransactionsButton" destination="OPO-Gh-s02" id="HMN-dH-3FD"/>
                <outlet property="loginImageView" destination="W5P-aa-wZh" id="3S5-qE-8Iy"/>
                <outlet property="loginNoQRCodeTempButton" destination="EKP-2d-gVT" id="Pom-U9-AMv"/>
                <outlet property="shutterView" destination="ge4-qM-WB0" id="mHp-7e-SH8"/>
                <outlet property="slideToLoginContainerView" destination="MmP-nd-oNO" id="9B9-MQ-CX1"/>
                <outlet property="slideToLoginImageView" destination="upp-gh-ZkO" id="23n-JK-qzr"/>
                <outlet property="slideToLoginPanGesture" destination="A92-PP-avQ" id="AhG-0J-GQY"/>
                <outlet property="slideToLoginView" destination="2Gi-Ei-3Dq" id="UDG-Ze-Tcp"/>
                <outlet property="slideToLoginWrapperView" destination="CcM-OC-yEi" id="rbO-Vs-am7"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login-bg.png" id="grx-T7-Dl3">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login-hdr.png" id="mZN-6g-5dW">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="218"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" image="login-eg-semi-transparent.png" id="W5P-aa-wZh">
                    <rect key="frame" x="92" y="310" width="584" height="584"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="EKP-2d-gVT">
                    <rect key="frame" x="202" y="221" width="365" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.28986465930938721" green="0.51745706796646118" blue="0.035378016531467438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <state key="normal" title="Login DEBUG MODE ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginNoQRCodePressed:" destination="-1" eventType="touchUpInside" id="NYD-fX-PKl"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Scan Your Badge to Continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANI-cf-rbA" customClass="OpenSansLightLabel">
                    <rect key="frame" x="157" y="904" width="455" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-slidtetologin-bg" id="upp-gh-ZkO">
                    <rect key="frame" x="219" y="571" width="330" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="2Gi-Ei-3Dq">
                    <rect key="frame" x="219" y="571" width="330" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="CcM-OC-yEi" userLabel="slideToLoginWrapperView">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-slidtetologin-arrow" id="3Xq-oQ-d6v">
                                    <rect key="frame" x="42" y="17" width="16" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="MmP-nd-oNO" userLabel="slideToLoginContainerView">
                                    <rect key="frame" x="97" y="20" width="138" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="A92-PP-avQ" appends="YES" id="nSf-10-4gM"/>
                            </connections>
                        </view>
                    </subviews>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="Lye-j9-NJe" userLabel="cameraView">
                    <rect key="frame" x="92" y="310" width="584" height="584"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="hhi-dn-8O6">
                            <rect key="frame" x="273" y="274" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" id="ge4-qM-WB0" userLabel="shutterView">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="584"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-crosshair.png" id="7q5-EE-9IU">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="584"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UTm-4O-Cmo">
                    <rect key="frame" x="0.0" y="8" width="100" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back-blue"/>
                    <connections>
                        <action selector="backButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="NFq-sX-e5K"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OPO-Gh-s02">
                    <rect key="frame" x="29" y="889" width="153" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Load test transactions">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadTestTransactions:" destination="-1" eventType="touchUpInside" id="Gch-oF-7q2"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="VER NO 1.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EN1-57-326" customClass="OpenSansSemiBoldLabel">
                    <rect key="frame" x="20" y="946" width="164" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="DeviceName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXx-z2-gJ7" customClass="OpenSansSemiBoldLabel">
                    <rect key="frame" x="459" y="968" width="289" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15" y="-138"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="A92-PP-avQ">
            <connections>
                <action selector="slideToLogin:" destination="-1" id="QmJ-zQ-7ba"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="back-blue" width="64" height="24"/>
        <image name="login-bg.png" width="768" height="1004"/>
        <image name="login-crosshair.png" width="495" height="491"/>
        <image name="login-eg-semi-transparent.png" width="584" height="584"/>
        <image name="login-hdr.png" width="768" height="218"/>
        <image name="login-slidtetologin-arrow" width="16" height="29"/>
        <image name="login-slidtetologin-bg" width="330" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
