<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarPopOverViewController">
            <connections>
                <outlet property="headerLabel" destination="poj-WP-2dZ" id="4pz-UT-qG9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="Y4L-62-cd7" id="ccY-b2-Sew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyx-Ju-djI" userLabel="background - Button">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="znE-ax-oNL"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-bA-jYn">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="S1m-RJ-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-62-cd7">
                                <rect key="frame" x="96" y="337" width="576" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-wQ-y96">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="57"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poj-WP-2dZ" customClass="OpenSansRegularLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="576" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.6705882353" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="poj-WP-2dZ" secondAttribute="trailing" id="W4e-FD-2nw"/>
                                            <constraint firstAttribute="bottom" secondItem="poj-WP-2dZ" secondAttribute="bottom" id="ck9-vB-CXE"/>
                                            <constraint firstItem="poj-WP-2dZ" firstAttribute="top" secondItem="3dx-wQ-y96" secondAttribute="top" id="hY8-HY-sfO"/>
                                            <constraint firstAttribute="height" constant="57" id="mPc-XJ-k5e"/>
                                            <constraint firstItem="poj-WP-2dZ" firstAttribute="leading" secondItem="3dx-wQ-y96" secondAttribute="leading" id="nH5-7r-8D0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-zj-0aI">
                                        <rect key="frame" x="0.0" y="57" width="576" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="-1" id="BjO-7L-ME6"/>
                                            <outlet property="delegate" destination="-1" id="a3G-sY-556"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qHZ-zj-0aI" firstAttribute="top" secondItem="3dx-wQ-y96" secondAttribute="bottom" id="2Tp-LR-o5E"/>
                                    <constraint firstAttribute="trailing" secondItem="qHZ-zj-0aI" secondAttribute="trailing" id="3yV-56-sor"/>
                                    <constraint firstItem="3dx-wQ-y96" firstAttribute="leading" secondItem="Y4L-62-cd7" secondAttribute="leading" id="8Sg-yf-ZiU"/>
                                    <constraint firstItem="3dx-wQ-y96" firstAttribute="top" secondItem="Y4L-62-cd7" secondAttribute="top" id="BS1-Bc-kNZ"/>
                                    <constraint firstAttribute="width" constant="576" id="DF4-b0-Esd"/>
                                    <constraint firstItem="3dx-wQ-y96" firstAttribute="leading" secondItem="Y4L-62-cd7" secondAttribute="leading" id="FMy-Mt-pMn"/>
                                    <constraint firstAttribute="bottom" secondItem="qHZ-zj-0aI" secondAttribute="bottom" id="IgT-W3-ys5"/>
                                    <constraint firstItem="qHZ-zj-0aI" firstAttribute="leading" secondItem="Y4L-62-cd7" secondAttribute="leading" id="JFg-5z-0GG"/>
                                    <constraint firstItem="qHZ-zj-0aI" firstAttribute="top" secondItem="3dx-wQ-y96" secondAttribute="bottom" id="OFW-Kc-UKW"/>
                                    <constraint firstAttribute="trailing" secondItem="3dx-wQ-y96" secondAttribute="trailing" id="QrT-yH-fcE"/>
                                    <constraint firstAttribute="height" constant="350" id="cWS-jO-IVe"/>
                                    <constraint firstItem="3dx-wQ-y96" firstAttribute="top" secondItem="Y4L-62-cd7" secondAttribute="top" id="cdg-xF-IKu"/>
                                    <constraint firstAttribute="trailing" secondItem="3dx-wQ-y96" secondAttribute="trailing" id="f3q-u9-dQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y4L-62-cd7" firstAttribute="top" secondItem="S1m-RJ-W5U" secondAttribute="top" constant="337" id="0ah-qu-F2X"/>
                            <constraint firstItem="Y4L-62-cd7" firstAttribute="leading" secondItem="S1m-RJ-W5U" secondAttribute="leading" constant="96" id="8CK-ie-vLP"/>
                            <constraint firstAttribute="bottom" secondItem="Y4L-62-cd7" secondAttribute="bottom" constant="337" id="Kul-Dz-iMb"/>
                            <constraint firstAttribute="trailing" secondItem="Y4L-62-cd7" secondAttribute="trailing" constant="96" id="LU5-JO-Ign"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
        </view>
    </objects>
</document>
